@charset "utf-8";
/* CSS Document */
*{box-sizing: border-box}
body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; font-size: 16px; color: #666666; margin: 0
}
.img-100{
	width: 100%;height: auto
}
.container{
	width: 80%; margin: 0 auto
}
header{
	width: 100%;height: 60px; background-color: #FDAD3F
}
.logo{
	float: left
}
.menu{
	float: right;padding-top: 20px
}
.menu a{
	padding: 10px 20px; text-decoration: none; text-transform: capitalize; color: white; font-size: 17px
}
.menu a:hover{
	color: blue
}
/*xong phan header*/
main{
	width: 100%;min-height: 500px; clear: both
}
.w-25{
	width: 25%; padding: 15px;float: left
}
.w-40{
	width: 40%;padding: 15px; float: left
}
.w-60{
	width: 60%;padding: 15px; float: left
}
.vien{
	width: 100%; min-height: 200px; border: 1px solid blue; border-radius: 10px; text-align: center; padding: 10px; margin-top: 40px;
}
.bo-goc{
	border-radius: 10px
}
.tour{
	font-size: 20px;font-weight: bold; color: #4649F5
}
.gia{
	color: red;font-weight: 700
}
footer{
	width: 100%; height: 50px; background-color: #FDAD3F; clear: both; text-align: center; color: white; font-size: 18px; line-height: 50px
}
.vien-xam{
	width: 100%;min-height: 300px; border: 1px solid #C4C4C4; border-radius: 5px;padding: 15px;margin-bottom: 20px
}
.form-control{
	padding: 8px; margin-bottom: 10px; width: 100%
}
.btn{
	padding: 10px 20px;background-color: #5D7CF0;color: white;border: none;border-radius: 20px; cursor: pointer
}
.btn:hover{
	background-color: #0A1186
}
.nhap-lai{
	padding: 10px 20px; margin-left: 15px;background-color: #F48789;border: none;color: white;border-radius: 20px; cursor: pointer
}
.nhap-lai:hover{
	background-color: #A40E11
}
.text-xanh{
	color: #4B4EF7
}