<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SaigonTourist</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
<img src="img/banner.png" alt="" class="img-100">
<header>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
    <div class="menu"> <a href="index.html">Trang chủ</a> <a href="#">Giới thiệu</a> <a href="#">Tour du lịch</a> <a href="#">Khuyến mãi</a> <a href="lienhe.html">Liên hệ</a> </div>
  </div>
</header>
<!--phần main-->
<main>
  <div class="container">
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quốc 6N5D</p>
        <p class="gia">Giá: 25.000.000 vnd</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/hàn.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Hàn Quốc 5N4D</p>
        <p class="gia">Giá: 18.000.000 vnd</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quốc 6N5D</p>
        <p class="gia">Giá: 25.000.000 vnd</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quốc 6N5D</p>
        <p class="gia">Giá: 25.000.000 vnd</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quốc 6N5D</p>
        <p class="gia">Giá: 25.000.000 vnd</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quốc 6N5D</p>
        <p class="gia">Giá: 25.000.000 vnd</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quốc 6N5D</p>
        <p class="gia">Giá: 25.000.000 vnd</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <p class="tour">Tour Trung Quốc 6N5D</p>
        <p class="gia">Giá: 25.000.000 vnd</p>
      </div>
    </div>
  </div>
</main>
	<footer>
	<p>Bản quyền của công ty du lịch <i>SaigonTourist</i></p>
	</footer>
</body>
</html>
