<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Liên hệ</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
<img src="img/banner-04.webp" alt="" class="img-100">
<header>
  <div class="container">
    <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
    <div class="menu"> <a href="index.html">Trang chủ</a> <a href="#">Giới thiệu</a> <a href="#">Tour du lịch</a> <a href="#">Khuyến mãi</a> <a href="lienhe.html">Liên hệ</a> </div>
  </div>
</header>	
<main>
	<div class="container">
	<h1 class="text-xanh"><u>Liên hệ</u></h1>
	<div class="w-40">
	<form action="#">
		<input type="text" placeholder="Họ và tên" class="form-control">
		<input type="tel" placeholder="Điện thoại" class="form-control">
		<input type="email" placeholder="Email" class="form-control">
		<input type="text" placeholder="Địa chỉ" class="form-control">
		<textarea name="message" class="form-control" placeholder="Ghi chú" style="height: 150px" ></textarea>
		<button type="submit" class="btn">GỬI THÔNG TIN</button>
		</form>	
		
		</div>
	<div class="w-60">
		<div class="vien-xam">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.7980610624136!2d106.62179007586847!3d10.75004115967817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c2b4bf0d597%3A0x6c415d7395de8676!2zMTM2IEzDqiBUdcOizIFuIE3DosyjdSwgUGjGsOG7nW5nIDEzLCBRdeG6rW4gNiwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1743828606821!5m2!1sen!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<h4>Văn phòng chính</h4>
		<p><b>Địa chỉ: </b> 136 Lê Tuấn Mậu Q.6</p>
		<p><b>Tel: </b> 0903-123456</p>
		</div>
			<div class="vien-xam">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.7980610624136!2d106.62179007586847!3d10.75004115967817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c2b4bf0d597%3A0x6c415d7395de8676!2zMTM2IEzDqiBUdcOizIFuIE3DosyjdSwgUGjGsOG7nW5nIDEzLCBRdeG6rW4gNiwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1743828606821!5m2!1sen!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<h4>Văn phòng chính</h4>
		<p><b>Địa chỉ: </b> 136 Lê Tuấn Mậu Q.6</p>
		<p><b>Tel: </b> 0903-123456</p>
		</div>
		
		</div>
	
	
	</div>
	
	
	
	</main>	
	<footer>
	<p>Bản quyền của công ty du lịch <i>SaigonTourist</i></p>
	</footer>	
	
	
</body>
</html>
